@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
}
body {
  background: url(/Assets/img/coffee-hero-bg.jpg) center center/cover no-repeat;
  height: 100vh;
}
html {
  scroll-behavior: smooth;
}
header {
  position: fixed;
  background-color: #121116;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 1000;
}
header .navbar {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}
a {
  text-decoration: none;
}
.navbar .logo {
  color: #fff;
  font-size: 2.1rem;
  font-weight: 600;
}
.logo span,
.content h2 span {
  color: #c06b3e;
}
.navbar .menu-links {
  display: flex;
  gap: 40px;
  list-style: none;
 
}
.navbar ul li a::after{
content: "";
position: absolute;
background: #c06b3e;
height: 3px;
width: 0;
left: 50%;
bottom: -2px;
transform: translateX(-50%); 
transition: 0.3s ease;
}
.navbar ul li a:hover::after{
  width: 100%;
}
.navbar a {
  color: #fff;
  position: relative;
  transition: 0.2s ease;
}
.navbar a:hover,
.content h2:hover {
  color: #c06b3e;
}
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.content {
  color: #fff;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-top: 40px;
}
.hero-section .content h1 {
  font-size: 3rem;
  max-width: 600px;
}
.hero-section .content p {
  font-weight: 300;
  color: #c2c2c2;
  margin-top: 15px;
  max-width: 600px;
}
.hero-section .content button {
  background: #fff;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 38px;
  padding: 12px 30px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease;
}
.hero-section .content button:hover {
  color: #fff;
  background: #c06b3e;
}
#menu-btn {
  color: #fff;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease;
}
#close-btn {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  transition: 0.2s ease;
}
#menu-btn.rotate,
#close-btn.rotate {
  transform: rotate(90deg);
}
.products,
.testimonials,
.about,
.contact {
  width: 100%;
  padding: 3rem 20px;
}

.content h2 {
  text-align: center;
  padding: 10px 0;
  font-size: 2rem;
}
hr {
  background-color: #c06b3e;
  width: 150px;
  height: 3px;
  margin-bottom: 20px;
}
#coffe-time {
  color: #8a5a26;
  margin-top: 30px;
  font-weight: 900;
  font-size: 30px;
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content h2 {
  color: #121116;
  transition: 0.2s ease;
}
.content .items .item img {
  max-width: 200px;

  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}
.content .items {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 4rem 2rem;
}
.content .items .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 30px 10px;
  background: #d6d6d6d6;
  transition: 0.5s ease;
}
.products .content .items .item:hover {
  box-shadow: 3px 3px 6px #8b6f5d96;
}

.content .items .item h3 {
  color: #121116;
  font-size: 1.5rem;
  margin: 20px 0;
  text-align: center;
}
.content .items .item p {
  color: #121116bb;
  margin-bottom: 15px;
  text-align: center;
  max-width: 300px;
}
.content .items .item div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.products .content .items .item a {
  background-color: #c06b3e;
  border-radius: 3px;
  padding: 5px;
  color: #ffffff;
  font-weight: 600;
  transition: 0.7s ease;
}
.products .content .items .item a:hover {
  transform: scale(0.85);
  color: #000;
}
.testimonials {
  background: #f8f8f8;
}
.testimonials .content .items .item {
  background-color: rgba(139, 125, 125, 0.13);
}
.testimonials .content .items .item:hover {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.stars {
  color: #c06b3e;
  font-size: 1.2rem;
  margin-bottom: 15px;
}
.about-info,
.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  margin: 4rem 0;
}

.about-info img,
.contact-info img {
  width: 100%;
  max-width: 600px;
  border-radius: 3px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
}

.about-info .text h3 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #c06b3e;
}

.about-info .text p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #555;
}

.about-info .text button {
  background: #c06b3e;
  color: #fff;
  margin-top: 15px;
  padding: 10px 25px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.about-info .text button:hover {
  background: #121116;
}
.contact {
  background: #f9f9f9;
}
.contact-info form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-info .input-box input,
.contact-info .input-box textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: 0.3s;
}
.contact-info .input-box input:focus,
.contact-info .input-box textarea:focus {
  border-color: #b87333;
  box-shadow: 0 0 6px rgba(184, 115, 51, 0.4);
}
.contact-info button {
  background: #c06b3e;
  width: fit-content;
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}
.contact-info button:hover {
  background: #8a5a26;
}
footer {
  background: #121116;
  text-align: center;
  padding: 20px 5px;
}
footer p {
  color: #fff;
}
@media screen and (max-width: 900px) {
  header {
    padding: 10px 20px;
  }
  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }
  #close-btn,
  #menu-btn {
    opacity: 1;
    visibility: visible;
  }
  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -260px;
    flex-direction: column;
    width: 260px;
    height: 100vh;
    background: #fff;
    padding: 70px 40px 0;
    transition: left 0.25s ease-in-out;
  }
  header.show-mobile-menu .navbar .menu-links {
    left: 0px;
  }
  .navbar a {
    color: #000;
  }
  .content {
    text-align: center;
  }
  .hero-section .content h1,
  .hero-section .content p {
    max-width: 100%;
  }
  .hero-section .content h1 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  .hero-section .content button {
    padding: 9px 18px;
  }
  .content .items {
    display: flex;
    flex-direction: column;
  }
  .products .content h2 {
    font-size: 1.9rem;
  }
  .about-info,
  .contact-info {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-info img,
  .contact-info img {
    margin: 0 auto;
  }
  form {
    margin: 0 auto;
    width: 90%;
  }
  footer p {
    font-size: 14px;
  }
}
